# Ecommerce-WebApp

backend/: pom.xml
backend/src/main/java/com/ecommerce/: App.java  TestController.java
backend/src/main/java/com/ecommerce/config/: SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CheckoutController.java  CustomerController.java  OrderDetailsController.java  OrdersController.java  PaymentController.java  PaymentWorkflowController.java  ProductBrowsingController.java  ProductController.java  ShippingController.java  ShippingWorkflowController.java  StaffController.java
backend/src/main/java/com/ecommerce/dto/: AuthResponse.java  CartItem.java  CheckoutRequest.java  CheckoutResponse.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ShippingRequest.java
backend/src/main/java/com/ecommerce/entity/: Books.java  Clothing.java  Customer.java  Electronics.java  Manager.java  OrderDetails.java  Orders.java  Payment.java  Processor.java  Product.java  Shipper.java  Shipping.java  Staff.java
backend/src/main/java/com/ecommerce/repository/: BooksRepository.java  ClothingRepository.java  CustomerRepository.java  ElectronicsRepository.java  ManagerRepository.java  OrderDetailsRepository.java  OrdersRepository.java  PaymentRepository.java  ProcessorRepository.java  ProductRepository.java  ShipperRepository.java  ShippingRepository.java  StaffRepository.java
backend/src/main/java/com/ecommerce/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: BooksService.java  ClothingService.java  CustomerService.java  ElectronicsService.java  ManagerService.java  OrderDetailsService.java  OrdersService.java  PaymentService.java  ProcessorService.java  ProductService.java  Shipper.java  ShipperService.java  ShippingService.java  StaffService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js  auth.js  browse.js  checkout.js  client.js  customers.js  orderDetails.js  orders.js  payment.js  paymentWorkflow.js  products.js  shipping.js  shippingWorkflow.js  staff.js
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Orders.jsx  Register.jsx
frontend/src/utils/: axiosInstance.js
