spring.datasource.url=jdbc:oracle:thin:@oracle.scs.ryerson.ca:1521:orcl
spring.datasource.username=batekull
spring.datasource.password=07169199
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
